{
  "name": "vps-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start pm2.json",
    "stop": "pm2 delete pm2.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1"
  },
  "port": 3000
}
